<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChefNet-Recipe Generator</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{url_for('static', filename='css/animate.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>

<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
         class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>ChefNet</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">

                    <a href="{{ url_for('index') }}" class="nav-item nav-link">Home</a>
                    <a href="{{ url_for('recipe_generator') }}" class="nav-item nav-link">Recipe</a>
                    <a href="{{ url_for('nutritional_information') }}" class="nav-item nav-link">Nutritional info</a>
                    <a href="{{ url_for('home_remedies') }}" class="nav-item nav-link">Home-Remedies</a>
                </div>
            </div>
            <a href="{{ url_for('contact_us') }}" class="btn btn-primary py-2 px-4">Contact Us</a>
        </nav>


        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Home</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item text-white active" aria-current="page">Home</li>
                        <li class="breadcrumb-item"><a href="{{ url_for('recipe_generator') }}">Recipe</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('contact_us') }}">Contact</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Team Start -->
    <div class="container-xxl pt-5 pb-3">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h3 class="section-title ff-secondary text-center text-primary fw-normal">Chefnet</h3>
                <h1 class="mb-5">Constipation</h1>
            </div>

            <div class="testimonial-item bg-transparent border rounded p-4">


                <div class="ps-3">
                    <h3 class="section-title ff-secondary text-center text-primary fw-normal">To get rid of
                        constipation</h3>
                </div>
                <p>.</p>
                <div class="ps-3">
                    <h4 class="mb-1">Ingredients:-</h4>
                    <p>Black pepper, Beleric myrobalan,Castor oil.
                    <p>


                    <h4 class="section-title ff-secondary text-center text-primary fw-normal">Recipe</h4>

                    <p>A natural and simple diet is a significant factor in preventing constipation. Eat plenty of green
                        vegetables, whole grains, cereals, bran, fresh and dry fruits, milk and milk products etc. One
                        should carefully avoid faulty diets, intake of refined and rich foods lacking minerals and
                        vitamins, overeating, excessive consumption of meat, regular use of purgatives and excess of
                        strong tea or coffee. If you are prone to habitual constipation, taking warm water frequently
                        during the day-time will help you. Food should be properly chewed and should be taken as per
                        schedule, avoiding odd meal timings.</p>

                    <p> Mix the three myrobalans (Indian gooseberry, Chebulic myrobalan and Beleric myrobalan) in equal
                        ratio and grind them in a mixer and sieve it. Consuming this powder with a glass of warm water
                        twice or thrice a day helps relieve constipation.</p>

                    <p> In a glass of cold water mix a teaspoonful of Isapgula husk. Take this solution followed by
                        another glass of water. This remedy is highly useful for constipation.</p>

                    <p> Drinking this water in the morning helps regulating the bowel movement.</p>
                    <p>Mix one part of Indian Senna, 2 parts of Chebulic myrobalan, and one part of Indian
                        gooseberry.</p>
                </div>
                <a href="{{ url_for('home_remedies') }}" class="btn btn-primary w-10 py-3">Back</a>
            </div>
        </div>
    </div>
</div>

<!-- Team End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">ChefNet</h4>
                <a class="btn btn-link" href="{{ url_for('about_us') }}">About Us</a>
                <a class="btn btn-link" href="{{ url_for('contact_us') }}">Contact Us</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact Us</h4>

                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 98123 45678</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>ramya.r@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Queries</h4>
                <p>for queries</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text"
                           placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Login
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="">ChefNet</a>, All Right Reserved.


                    Designed By <a class="border-bottom">Ramya, Rahul, Dhanush</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="{{ url_for('index') }}">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<div>
    <a href="" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{url_for('static', filename='js/wow.min.js') }}"></script>
<script src="{{url_for('static', filename='js/easing.min.js') }}"></script>
<script src="{{url_for('static', filename='js/waypoints.min.js') }}"></script>
<script src="{{url_for('static', filename='js/counterup.min.js') }}"></script>
<script src="{{url_for('static', filename='js/owl.carousel.min.js') }}"></script>
<script src="{{url_for('static', filename='js/moment.min.js') }}"></script>
<script src="{{url_for('static', filename='js/moment-timezone.min.js') }}"></script>
<script src="{{url_for('static', filename='js/tempusdominus-bootstrap-4.min.js') }}"></script>

<!-- Template Javascript -->
<script src="{{url_for('static', filename='js/main.js') }}"></script>
</body>

</html>