<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChefNet-Recipe Generator</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{url_for('static', filename='css/animate.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>

<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
         class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>ChefNet</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">

                    <a href="{{ url_for('index') }}" class="nav-item nav-link">Home</a>
                    <a href="{{ url_for('recipe_generator') }}" class="nav-item nav-link">Recipe</a>
                    <a href="{{ url_for('nutritional_information') }}" class="nav-item nav-link">Nutritional info</a>
                    <a href="{{ url_for('home_remedies') }}" class="nav-item nav-link">Home-Remedies</a>
                </div>
            </div>
            <a href="{{ url_for('contact_us') }}" class="btn btn-primary py-2 px-4">Contact Us</a>
        </nav>


        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Home</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item text-white active" aria-current="page">Home</li>
                        <li class="breadcrumb-item"><a href="{{ url_for('recipe_generator') }}">Recipe</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('contact_us') }}">Contact</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Team Start -->
    <div class="container-xxl pt-5 pb-3">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h3 class="section-title ff-secondary text-center text-primary fw-normal">Chefnet</h3>
                <h1 class="mb-5">Cough</h1>
            </div>

            <div class="testimonial-item bg-transparent border rounded p-4">


                <div class="ps-3">
                    <h3 class="section-title ff-secondary text-center text-primary fw-normal">To get rid of cough</h3>
                </div>
                <p>.</p>
                <div class="ps-3">
                    <h4 class="mb-1">Ingredients:-</h4>
                    <p>Black pepper, Almond, Butter.
                    <p>


                    <h4 class="section-title ff-secondary text-center text-primary fw-normal">Recipe</h4>
                    <h6>Black pepper and milk</h6>
                    <p>On a pastry board grind 4-6 black pepper seeds. Add a teaspoon of honey and mix it thoroughly.
                        Taking this home remedy for cough several times a day relieves cough.</p>
                    <h6>Almonds and Butter</h6>
                    <p>Almonds are a good remedy for cough. Soak about 5-8 kernels in water overnight. After removing
                        the brown skin, grind the softened kernels into a fine paste. Add 20 grams of butter and sugar
                        to this paste. Eating this paste in the morning and evening gets rid of cough. This paste is an
                        effective home remedy for dry cough.</p>

                    <h6>Beleric Myrobalans, Black Pepper and Honey</h6>
                    <p>To prepare this natural remedy for cough, take 10 grams of dried rind of Beleric Myrobalans and
                        1/2 teaspoon of black pepper. Grind them to a fine powder. Add a pinch of salt and 2 teaspoons
                        honey to this blend. Mix them well to form a paste. Administered twice daily, this paste
                        relieves cough.</p>

                    <h6>Long Pepper, Ginger & Tulsi</h6>
                    <p>To prepare this home remedy for cough, take about 10 grams of each of long pepper, dried
                        ginger,holy basil leaves. Add 4-6 small cardamoms and grind to yield a fine powder. Consuming
                        this powder with equal amount of honey relieves cough.</p>

                    <h6>Ginger, Betel Leaves & Honey</h6>
                    <p>To prepare this home remedy for cough, you will need 1 tsp ginger juice. Add 1 tsp honey to it.
                        Third ingredient required is betel leaves. Pound and take out juice of betel leaves. Add 1 tsp
                        betel leaves juice to the previous mixture and mix well. A powerful home remedy for cough is
                        ready to use. You should add 1 tsp lukewarm water to it and drink it. You should take it 3 times
                        a day. Don’t consume anything till half an hour.</p>

                    <h6>Black Pepper, Turmeric, Milk & Honey</h6>
                    <p>For this cough remedy, you will need the following ingredients: Milk, pepper power, turmeric
                        powder, and honey. Take one glass of hot milk. Add 1/2 teaspoon of pepper powder, turmeric
                        powder and honey to it. Mix it well and drink it twice a day for the best result.</p>

                    <h6>Ginger and Honey</h6>
                    <p>Take a piece of fresh ginger, grate it and extract juice from it. Take about 2 teaspoons of
                        ginger juice and add about 2 and 1/2 teaspoons of honey. Mix it well. Warm the mixture slightly.
                        Let it warm for less than a minute, and then you can have it about three to four times a day for
                        your wet cough. Home remedies for cough with ginger honey might take some time to take effect.
                        Be patient.</p>


                </div>
                <a href="{{ url_for('home_remedies') }}" class="btn btn-primary w-10 py-3">Back</a>
            </div>
        </div>
    </div>
</div>

<!-- Team End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">ChefNet</h4>
                <a class="btn btn-link" href="{{ url_for('about_us') }}">About Us</a>
                <a class="btn btn-link" href="{{ url_for('contact_us') }}">Contact Us</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact Us</h4>

                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 98123 45678</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>ramya.r@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Queries</h4>
                <p>for queries</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text"
                           placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Login
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="">ChefNet</a>, All Right Reserved.


                    Designed By <a class="border-bottom">Ramya, Rahul, Dhanush</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="{{ url_for('index') }}">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<div>
    <a href="" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{url_for('static', filename='js/wow.min.js') }}"></script>
<script src="{{url_for('static', filename='js/easing.min.js') }}"></script>
<script src="{{url_for('static', filename='js/waypoints.min.js') }}"></script>
<script src="{{url_for('static', filename='js/counterup.min.js') }}"></script>
<script src="{{url_for('static', filename='js/owl.carousel.min.js') }}"></script>
<script src="{{url_for('static', filename='js/moment.min.js') }}"></script>
<script src="{{url_for('static', filename='js/moment-timezone.min.js') }}"></script>
<script src="{{url_for('static', filename='js/tempusdominus-bootstrap-4.min.js') }}"></script>

<!-- Template Javascript -->
<script src="{{url_for('static', filename='js/main.js') }}"></script>
</body>

</html>