<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>ChefNet-Recipe Generator</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{url_for('static', filename='css/animate.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{url_for('static', filename='css/style.css') }}" rel="stylesheet">

    <style>
        #uploadImage {
            cursor: pointer;
            max-width: 650px; /* Set the maximum width */
            max-height: 650px; /* Set the maximum height */
            width: auto; /* Allow the width to adjust based on the aspect ratio */
            height: auto; /* Allow the height to adjust based on the aspect ratio */
        }

        /* Add loading screen styles */
        #loadingScreen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
        }

        #loadingIcon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div id="spinner"
         class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>ChefNet</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">

                    <a href="{{ url_for('index') }}" class="nav-item nav-link">Home</a>
                    <a href="{{ url_for('recipe_generator') }}" class="nav-item nav-link">Recipe</a>
                    <a href="{{ url_for('nutritional_information') }}" class="nav-item nav-link">Nutritional info</a>
                    <a href="{{ url_for('home_remedies') }}" class="nav-item nav-link">Home-Remedies</a>
                </div>
            </div>
            <a href="{{ url_for('contact_us') }}" class="btn btn-primary py-2 px-4">Contact Us</a>
        </nav>


        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Home</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item text-white active" aria-current="page">Home</li>
                        <li class="breadcrumb-item"><a href="{{ url_for('recipe_generator') }}">Recipe</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('contact_us') }}">Contact</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.1s"
                                 src="{{url_for('static', filename='about-4.jpg') }}">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.3s"
                                 src="{{url_for('static', filename='about-6.jpg') }}" style="margin-top: 25%;">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.5s"
                                 src="{{url_for('static', filename='about-5.jpg') }}">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.7s"
                                 src="{{url_for('static', filename='about-7.jpg') }}">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h5 class="section-title ff-secondary text-start text-primary fw-normal">About Us</h5>
                    <h1 class="mb-4">Welcome to <i class="fa fa-utensils text-primary me-2"></i>ChefNet</h1>

                    <p class="mb-4">ksjdkhejhfdhgiutkjhngbfgjehkk;dlkmdnbgjdfgejkfnvehfknfnbbfkg</p>
                    <div class="row g-4 mb-4">

                        <div class="col-sm-6">
                            <div class="d-flex align-items-center border-start border-5 border-primary px-3">
                                <h1 class="flex-shrink-0 display-5 text-primary mb-0" data-toggle="counter-up">50</h1>
                                <div class="ps-4">
                                    <p class="mb-0">Popular</p>
                                    <h6 class="text-uppercase mb-0">Recipes</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary py-3 px-5 mt-2" href="">Explore More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
</div>


<!-- Team Start -->
<div class="container-xxl pt-5 pb-3">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Our Services</h5>
            <h1 class="mb-5">Explore our Services</h1>
        </div>
        <div class="row g-4">
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                        <img class="img-fluid" , src="{{ url_for('static', filename='cold.jpg') }}" alt="coldimage"
                             id="coldImage"/>
                    </div>
                    <h5 class="mb-0">Recipe Generator</h5>
                    <div class="d-flex justify-content-center mt-3">
                        <a href="{{ url_for('recipe_generator') }}" class="btn btn-primary w-10 py-3">Click Here</a>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                        <img class="img-fluid" , src="{{ url_for('static', filename='cough.jpg') }}" alt="coughimage"
                             id="coughImage"/>
                    </div>
                    <h5 class="mb-0">Nutritional Information</h5>

                    <div class="d-flex justify-content-center mt-3">
                        <a href="{{ url_for('nutritional_information') }}" class="btn btn-primary w-10 py-3">Click Here</a>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                        <img class="img-fluid" , src="{{ url_for('static', filename='fever.jpg') }}" alt="feverimage"
                             id="feverImage"/>
                    </div>
                    <h5 class="mb-0">Home Remedies</h5>

                    <div class="d-flex justify-content-center mt-3">
                        <a href="{{ url_for('home_remedies') }}" class="btn btn-primary w-10 py-3">Click Here</a>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                        <img class="img-fluid" , src="{{ url_for('static', filename='indigestion.jpg') }}"
                             alt="indigestionimage" id="indigestionImage"/></div>
                    <h5 class="mb-0">BMI Calculator</h5>

                    <div class="d-flex justify-content-center mt-3">
                        <a href="{{ url_for('bmi') }}" class="btn btn-primary w-10 py-3">Click Here</a>

                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="team-item text-center rounded overflow-hidden">
                    <div class="rounded-circle overflow-hidden m-4">
                        <img class="img-fluid" , src="{{ url_for('static', filename='nausea.jpg') }}" alt="nauseaimage"
                             id="nauseaImage"/></div>
                    <h5 class="mb-0">Calorie Requirement Calculator</h5>

                    <div class="d-flex justify-content-center mt-3">
                        <a href="{{ url_for('calorie') }}" class="btn btn-primary w-10 py-3">Click Here</a>

                    </div>
                </div>
            </div>



<!--            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">-->
<!--                <div class="team-item text-center rounded overflow-hidden">-->
<!--                    <div class="rounded-circle overflow-hidden m-4">-->
<!--                        <img class="img-fluid" , src="{{ url_for('static', filename='constipation.jpg') }}"-->
<!--                             alt="constipationimage" id="constipationImage"/></div>-->
<!--                    <h5 class="mb-0">Constipation</h5>-->

<!--                    <div class="d-flex justify-content-center mt-3">-->
<!--                        <a href="{{ url_for('constipation') }}" class="btn btn-primary w-10 py-3">Click Here</a>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->




<!--            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">-->
<!--                <div class="team-item text-center rounded overflow-hidden">-->
<!--                    <div class="rounded-circle overflow-hidden m-4">-->
<!--                        <img class="img-fluid" , src="{{ url_for('static', filename='sore throat.jpg') }}"-->
<!--                             alt="sorethroatimage" id="sorethroatImage"/></div>-->
<!--                    <h5 class="mb-0">Sore throat</h5>-->

<!--                    <div class="d-flex justify-content-center mt-3">-->
<!--                        <a href="{{ url_for('throat') }}" class="btn btn-primary w-10 py-3">Click Here</a>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->




<!--            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.8s">-->
<!--                <div class="team-item text-center rounded overflow-hidden">-->
<!--                    <div class="rounded-circle overflow-hidden m-4">-->
<!--                        <img class="img-fluid" , src="{{ url_for('static', filename='acne.jpg') }}" alt="acneimage"-->
<!--                             id="acneImage"/></div>-->
<!--                    <h5 class="mb-0">Acne</h5>-->

<!--                    <div class="d-flex justify-content-center mt-3">-->
<!--                        <a href="{{ url_for('acne') }}" class="btn btn-primary w-10 py-3">Click Here</a>-->

<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->

        </div>
    </div>
</div>
<!-- Team End -->

<!-- Contact Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5 class="section-title ff-secondary text-center text-primary fw-normal">Contact Us</h5>
            <h1 class="mb-5">Contact For Any Query</h1>
        </div>
        <div class="row g-4">
            <div class="col-12">
                <div class="row gy-4">

                    <div class="col-md-4">
                        <h5 class="section-title ff-secondary fw-normal text-start text-primary">General</h5>
                        <p><i class="fa fa-envelope-open text-primary me-2"></i>rahul.kalaburgi@cme.christuniversity.in
                        </p>
                        <p><i class="fa fa-envelope-open text-primary me-2"></i>dhanush.v@cme.christuniversity.in</p>
                    </div>
                    <div class="col-md-4">
                        <h5 class="section-title ff-secondary fw-normal text-start text-primary">Technical</h5>
                        <p><i class="fa fa-envelope-open text-primary me-2"></i>ramya.r@cme.christuniversity.in</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 wow fadeIn" data-wow-delay="0.1s">
                <div class="col-6 text-start">
                    <img src="{{url_for('static', filename='01.jpg') }}" alt="Example Image" width="500" height="400">
                </div>
            </div>
            <div class="col-md-6">
                <div class="wow fadeInUp" data-wow-delay="0.2s">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                                    <label for="name">Your Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message"
                                              style="height: 150px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">ChefNet</h4>
                <a class="btn btn-link" href="{{ url_for('about_us') }}">About Us</a>
                <a class="btn btn-link" href="{{ url_for('contact_us') }}">Contact Us</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact Us</h4>

                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 98123 45678</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>ramya.r@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Queries</h4>
                <p>for queries</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" type="text"
                           placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Login
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="">ChefNet</a>, All Right Reserved.


                    Designed By <a class="border-bottom">Ramya, Rahul, Dhanush</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="{{ url_for('index') }}">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<div id="loadingScreen" class="container-xxl bg-white p-0">
    <div id="loadingIcon"
         class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="text-center"> <!-- Added container for text -->
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div id="loadingMessage">
                <br>
                <p></p>
            </div>
        </div>
    </div>
</div>


<!-- Back to Top -->
<div>
    <a href="" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{url_for('static', filename='js/wow.min.js') }}"></script>
<script src="{{url_for('static', filename='js/easing.min.js') }}"></script>
<script src="{{url_for('static', filename='js/waypoints.min.js') }}"></script>
<script src="{{url_for('static', filename='js/counterup.min.js') }}"></script>
<script src="{{url_for('static', filename='js/owl.carousel.min.js') }}"></script>
<script src="{{url_for('static', filename='js/moment.min.js') }}"></script>
<script src="{{url_for('static', filename='js/moment-timezone.min.js') }}"></script>
<script src="{{url_for('static', filename='js/tempusdominus-bootstrap-4.min.js') }}"></script>

<!-- Template Javascript -->
<script src="{{url_for('static', filename='js/main.js') }}"></script>


<script>
    document.getElementById('uploadImage').addEventListener('click', function () {
        document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function () {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];

        var formData = new FormData();
        formData.append('file', file);

        // Show loading screen when image is uploaded
        document.getElementById('loadingScreen').style.display = 'block';

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload', true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                console.log('File uploaded successfully');
                // Hide loading screen when prediction is generated
                document.getElementById('loadingScreen').style.display = 'none';

                // Change displayed image to uploaded image
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('uploadImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                console.error('Error uploading file');
                // Hide loading screen in case of error
                document.getElementById('loadingScreen').style.display = 'none';
            }
        };

        xhr.send(formData);
    });
</script>

<script>
    // Define an array of messages
    var messages = ["Uploading Image", "Generating Recipe", "Please Wait", "We are cooking"];
    var currentIndex = 0;

    // Function to display next message
    function displayNextMessage() {
        if (currentIndex < messages.length) {
            document.getElementById('loadingMessage').querySelector('p').innerText = messages[currentIndex];
            currentIndex++;
        } else {
            // Reset index to loop through messages again
            currentIndex = 0;
        }
    }

    // Call the function initially
    displayNextMessage();

    // Interval to update message every second
    var messageInterval = setInterval(displayNextMessage, 1000);

    // Clear the interval when loading is complete
    function hideLoadingScreen() {
        clearInterval(messageInterval);
        document.getElementById('loadingScreen').style.display = 'none';
    }
</script>

</body>

</html>