<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChefNet-Recipe Generator</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{ url_for('static', filename = 'css/animate.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'css/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename = 'css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{ url_for('static', filename = 'css/style.css') }}" rel="stylesheet">

    <style>
        #uploadImage {
            cursor: pointer;
            max-width: 650px; /* Set the maximum width */
            max-height: 650px; /* Set the maximum height */
            width: auto; /* Allow the width to adjust based on the aspect ratio */
            height: auto; /* Allow the height to adjust based on the aspect ratio */
        }

        /* Add loading screen styles */
        #loadingScreen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            z-index: 9999;
        }

        #loadingIcon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>

<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
         id="spinner">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
            <a class="navbar-brand p-0" href="">
                <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>ChefNet</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">
                    <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('recipe_generator') }}">Recipe</a>
                    <a class="nav-item nav-link" href="{{ url_for('nutritional_information') }}">Nutritional info</a>
                    <a class="nav-item nav-link" href="{{ url_for('home_remedies') }}">Home-Remedies</a>
                </div>

            </div>
            <a class="btn btn-primary py-2 px-4" href="{{ url_for('contact_us') }}">Contact Us</a>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">RECIPE</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="{{ url_for('index') }}">Home</a></li>
                        <li aria-current="page" class="breadcrumb-item text-white active"><a
                                href="{{ url_for('recipe_generator') }}">Recipe</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('contact_us') }}">Contact</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Reservation Start -->
    <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
        <div class="row g-0">
            <div class="col-md-6">
                <div class="flex-container">
                    <div class="upload-img" id="upload-container">
                        <img alt="Upload Image" id="uploadImage"
                             src="{{ url_for('static', filename='upload-image.jpg') }}"/>
                        <input id="fileInput" style="display: none;" type="file">
                    </div>
                </div>
            </div>
            <div class="col-md-6 bg-dark d-flex align-items-center">
                <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                    <h5 class="section-title ff-secondary text-start text-primary fw-normal">Recipe</h5>

                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">

                            </div>
                            <div class="col-md-6">

                            </div>
                            <div class="col-md-6">

                            </div>
                            <div class="col-md-6">

                            </div>
                            <div class="col-12">

                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary w-10 py-3" formaction="{{ url_for('recipe') }}"
                                        type="submit">Recipe
                                </button>
                                <button class="btn btn-primary w-10 py-3" formaction="{{ url_for('nutrition') }}"
                                        type="submit">Nutritional Info
                                </button>

                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Reservation Start -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">ChefNet</h4>
                <a class="btn btn-link" href="{{ url_for('about_us') }}">About Us</a>
                <a class="btn btn-link" href="{{ url_for('contact_us') }}">Contact Us</a>

                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact</h4>

                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 98123 45678</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>ramya.r@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Queries</h4>
                <p>For queries</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" placeholder="Your email"
                           type="text">
                    <button class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" type="button">Login
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="">ChefNet</a>, All Right Reserved.


                    Designed By <a class="border-bottom">Ramya, Rahul, Dhanush</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="{{ url_for('index') }}">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Loading screen -->
<div class="container-xxl bg-white p-0" id="loadingScreen">
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
         id="loadingIcon">
        <div class="text-center"> <!-- Added container for text -->
            <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                <span class="sr-only">Loading...</span>
            </div>
            <div id="loadingMessage">
                <br>
                <p></p>
            </div>
        </div>
    </div>
</div>


<!-- Back to Top -->
<div>
    <a class="btn btn-lg btn-primary btn-lg-square back-to-top" href=""><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{  url_for('static', filename = 'js/wow.min.js') }}"></script>
<script src="{{  url_for('static', filename = 'js/easing.min.js') }}"></script>
<script src="{{  url_for('static', filename = 'js/waypoints.min.js') }}"></script>
<script src="{{  url_for('static', filename = 'js/counterup.min.js') }}"></script>
<script src="{{  url_for('static', filename = 'js/owl.carousel.min.js') }}"></script>
<script src="{{  url_for('static', filename = 'js/moment.min.js') }}"></script>
<script src="{{  url_for('static', filename = 'js/timezone.min.js') }}"></script>
<script src="{{  url_for('static', filename = 'js/tempusdominus-bootstrap-4.min.js') }}"></script>

<!-- Template Javascript -->
<script src="{{ url_for('static', filename = 'js/main.js') }}"></script>
<script>
    document.getElementById('uploadImage').addEventListener('click', function () {
        document.getElementById('fileInput').click();
    });

    document.getElementById('fileInput').addEventListener('change', function () {
        var fileInput = document.getElementById('fileInput');
        var file = fileInput.files[0];

        var formData = new FormData();
        formData.append('file', file);

        // Show loading screen when image is uploaded
        document.getElementById('loadingScreen').style.display = 'block';

        var xhr = new XMLHttpRequest();
        xhr.open('POST', '/upload', true);

        xhr.onload = function () {
            if (xhr.status === 200) {
                console.log('File uploaded successfully');
                // Hide loading screen when prediction is generated
                document.getElementById('loadingScreen').style.display = 'none';

                // Change displayed image to uploaded image
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('uploadImage').src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                console.error('Error uploading file');
                // Hide loading screen in case of error
                document.getElementById('loadingScreen').style.display = 'none';
            }
        };

        xhr.send(formData);
    });
</script>

<script>
    // Define an array of messages
    var messages = ["Uploading Image", "Generating Recipe", "Please Wait", "We are cooking"];
    var currentIndex = 0;

    // Function to display next message
    function displayNextMessage() {
        if (currentIndex < messages.length) {
            document.getElementById('loadingMessage').querySelector('p').innerText = messages[currentIndex];
            currentIndex++;
        } else {
            // Reset index to loop through messages again
            currentIndex = 0;
        }
    }

    // Call the function initially
    displayNextMessage();

    // Interval to update message every second
    var messageInterval = setInterval(displayNextMessage, 1000);

    // Clear the interval when loading is complete
    function hideLoadingScreen() {
        clearInterval(messageInterval);
        document.getElementById('loadingScreen').style.display = 'none';
    }
</script>

</body>

</html>