<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ChefNet-Recipe Generator</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
          rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{{url_for('static', filename='css/animate.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/owl.carousel.min.css') }}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/tempusdominus-bootstrap-4.min.css') }}" rel="stylesheet"/>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{{url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{{url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>

<body>
<div class="container-xxl bg-white p-0">
    <!-- Spinner Start -->
    <div class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
         id="spinner">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar & Hero Start -->
    <div class="container-xxl position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
            <a class="navbar-brand p-0" href="">
                <h1 class="text-primary m-0"><i class="fa fa-utensils me-3"></i>ChefNet</h1>
                <!-- <img src="img/logo.png" alt="Logo"> -->
            </a>
            <button class="navbar-toggler" data-bs-target="#navbarCollapse" data-bs-toggle="collapse" type="button">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0 pe-4">

                    <a class="nav-item nav-link" href="{{ url_for('index') }}">Home</a>
                    <a class="nav-item nav-link" href="{{ url_for('recipe_generator') }}">Recipe</a>
                    <a class="nav-item nav-link" href="{{ url_for('nutritional_information') }}">Nutritional info</a>
                    <a class="nav-item nav-link" href="{{ url_for('home_remedies') }}">Home-Remedies</a>
                </div>
            </div>
            <a class="btn btn-primary py-2 px-4" href="{{ url_for('contact_us') }}">Contact Us</a>
        </nav>


        <div class="container-xxl py-5 bg-dark hero-header mb-5">
            <div class="container text-center my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Home</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li aria-current="page" class="breadcrumb-item text-white active">Home</li>
                        <li class="breadcrumb-item"><a href="{{ url_for('recipe_generator') }}">Recipe</a></li>
                        <li class="breadcrumb-item"><a href="{{ url_for('contact_us') }}">Contact</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar & Hero End -->


    <!-- Team Start -->
    <div class="container-xxl pt-5 pb-3">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h3 class="section-title ff-secondary text-center text-primary fw-normal">Chefnet</h3>
                <h1 class="mb-5">Sore Throat</h1>
            </div>

            <div class="testimonial-item bg-transparent border rounded p-4">


                <div class="ps-3">
                    <h3 class="section-title ff-secondary text-center text-primary fw-normal">To get rid of sore
                        throat</h3>
                </div>
                <p>.</p>
                <div class="ps-3">
                    <h4 class="mb-1">Ingredients:-</h4>
                    <p>Black pepper, Ajowan, Cinnamon bark.
                    <p>


                    <h4 class="section-title ff-secondary text-center text-primary fw-normal">Recipe</h4>

                    <p>Soak two teaspoonfuls of ajowan seeds in cold water. Add a pinch of common salt. Using this
                        infusion as a common gargle substantially eases the acute sore throat.</p>

                    <p> Coarsely powder the cinnamon bark. Boil a teaspoonful of this powder in water. Strain the
                        extract and add a pinch of black pepper and a teaspoonful of honey . Consuming this decoction
                        every three hours during the day cures a sore throat.</p>

                    <p> Two tablespoons of fenugreek seeds should be added to a litre of cold water and simmered on a
                        gentle flame. This should be allowed to cool to a temperature that could be tolerated by the
                        buccal cavity. Strain this mixture and gargle with it several times a day. This cures a sore
                        throat.</p>

                    <p>Liquorice is a well recognised remedy for sore throat. Put a small piece of raw liquorice in the
                        mouth and chew it regularly. It gives a soothing effect to the sore throat.</p>

                    <p>Decoction of common tea leaves with a pinch of table salt is used for gargling. This can be used
                        twice or thrice a day to get rid of a sore throat.</p>
                </div>
                <a class="btn btn-primary w-10 py-3" href="{{ url_for('home_remedies') }}">Back</a>
            </div>
        </div>
    </div>
</div>

<!-- Team End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">ChefNet</h4>
                <a class="btn btn-link" href="{{ url_for('about_us') }}">About Us</a>
                <a class="btn btn-link" href="{{ url_for('contact_us') }}">Contact Us</a>
                <a class="btn btn-link" href="">Privacy Policy</a>
                <a class="btn btn-link" href="">Terms & Condition</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Contact Us</h4>

                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+91 98123 45678</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>ramya.r@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <h4 class="section-title ff-secondary text-start text-primary fw-normal mb-4">Queries</h4>
                <p>for queries</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-primary w-100 py-3 ps-4 pe-5" placeholder="Your email"
                           type="text">
                    <button class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2" type="button">Login
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="">ChefNet</a>, All Right Reserved.


                    Designed By <a class="border-bottom">Ramya, Rahul, Dhanush</a>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="{{ url_for('index') }}">Home</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


<!-- Back to Top -->
<div>
    <a class="btn btn-lg btn-primary btn-lg-square back-to-top" href=""><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{url_for('static', filename='js/wow.min.js') }}"></script>
<script src="{{url_for('static', filename='js/easing.min.js') }}"></script>
<script src="{{url_for('static', filename='js/waypoints.min.js') }}"></script>
<script src="{{url_for('static', filename='js/counterup.min.js') }}"></script>
<script src="{{url_for('static', filename='js/owl.carousel.min.js') }}"></script>
<script src="{{url_for('static', filename='js/moment.min.js') }}"></script>
<script src="{{url_for('static', filename='js/moment-timezone.min.js') }}"></script>
<script src="{{url_for('static', filename='js/tempusdominus-bootstrap-4.min.js') }}"></script>

<!-- Template Javascript -->
<script src="{{url_for('static', filename='js/main.js') }}"></script>
</body>

</html>